- name: Setup Docker container with docker-compose
  hosts: pssid-gui-controller
  roles:
    - role: ansible-role-pssid-GUI-install-configure
    # add another role here
    - role: ansible-role-pssid-probe-provisioning-scripts
